<!DOCTYPE html>
<html>

<head>
  <title>Mouse Burrow</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #container {
      text-align: center;
      max-width: 80%;
      margin: 0 auto;
    }

    #mouse-image {
      display: none;
    }

    #send-button {
      background-color: #b72424;
      color: white;
      padding: 12px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    #canvas {
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <div id="container">
    <canvas id="canvas" width="800" height="600"></canvas>
    <img src="assets/mouse.png" alt="mouse" id="mouse-image">
  </div>

  <script>
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');

    var img = document.getElementById('mouse-image');
    var imgWidth = 140;
    var imgHeight = 140;

    img.onload = function () {
      position.x = 50;
      // position.x = canvas.width / 2 - imgWidth / 2;
      position.y = canvas.height / 2 - imgHeight / 2;
      ctx.drawImage(img, position.x, position.y, imgWidth, imgHeight);
    }

    var position = { x: 0, y: 0 };
    var dragging = false;

    canvas.onmousedown = function (e) {
      var x = e.clientX - canvas.offsetLeft;
      var y = e.clientY - canvas.offsetTop;
      var dx = x - position.x - imgWidth / 2;
      var dy = y - position.y - imgHeight / 2;
      var distance = Math.sqrt(dx * dx + dy * dy);

      // Only start dragging if the cursor is within 50 pixels from the center of the image
      if (distance < 100) {
        dragging = true;
      }
    }

    canvas.onmousemove = function (e) {
      if (dragging) {
        var x = e.clientX - canvas.offsetLeft;
        var y = e.clientY - canvas.offsetTop;
        position = { x: x - imgWidth / 2, y: y - imgHeight / 2 };

        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.drawImage(img, position.x, position.y, imgWidth, imgHeight);
        console.log(`Image position: x=${position.x}, y=${position.y}`);
      }
    }

    canvas.onmouseup = function () {
      dragging = false;
    }

    function handleClick(event) {
      console.log('Mouse clicked at coordinates:', event.clientX, event.clientY);
    }

    // Adding a click event listener to the whole document
    document.addEventListener('click', handleClick);
  </script>
</body>